{
  "name": "servidor-en-express-1",
  "version": "1.0.0",
  "description": "mi servidor 1 hecho en express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karen956/servidor-en-express-1.git"
  },
  "keywords": [],
  "author": "karen,valeria,yader ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karen956/servidor-en-express-1/issues"
  },
  "homepage": "https://github.com/karen956/servidor-en-express-1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
